<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vics-stand</title>
</head>

<body>

<div style="padding:15px; width:1000px; margin:0 auto;">

<!-- page - 1 -->

<h2 style="font-family:Arial, Helvetica, sans-serif; margin-bottom:5px; " >II. The Standard Bill of Lading Form</h2>
<p style="font-family:Arial, Helvetica, sans-serif; margin-top:0;">GS1 US (VICS) Standard BOL: http://www.gs1us.org/, then click Logistics for complete BOL guideline information.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:solid 2px #000;">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="border-bottom:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="20%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22%" style="font-family:Arial, Helvetica, sans-serif;"><strong>Date:</strong></td>
                <td width="78%">&nbsp;</td>
              </tr>
            </table></td>
            <td width="60%" align="center" style="font-family:Arial, Helvetica, sans-serif; margin-bottom:5px; font-size:20px; font-weight:bold; ">BILL OF LADING</td>
            <td width="20%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%" align="center" style="font-family:Arial, Helvetica, sans-serif;"><strong>Page</strong></td>
                <td width="66%" style="border-bottom:solid 1px #000;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; background:#000; color:#fff; padding:5px 0; font-size:14px; font-weight:900;">SHIP FROM</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;" >
                  <tr>
                    <td width="60%" align="left" valign="top">Name:</td>
                    <td width="40%" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">Address:</td>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">City/State/Zip:</td>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">SID#:</td>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right">Fob</td>
                        <td style="padding-left:10px;"><div style="width:20px; height:20px; border:solid 1px #000;"></div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; background:#000; color:#fff; padding:5px 0; font-size:14px; font-weight:900;">SHIP TO</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;" >
                  <tr>
                    <td width="60%" align="left" valign="top">Name:</td>
                    <td width="40%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="34%">Location #:</td>
                        <td width="66%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">Address:</td>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">City/State/Zip:</td>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">SID#:</td>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right">Fob</td>
                        <td style="padding-left:10px;"><div style="width:20px; height:20px; border:solid 1px #000;"></div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif; background:#000; color:#fff; padding:5px 0; font-size:14px; font-weight:900;">THIRD-PARTY FREIGHT CHARGES BILL TO:</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;" >
                  <tr>
                    <td width="60%" align="left" valign="top">Name:</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top">Address:</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top">City/State/Zip:</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="border-top:solid 2px #000; height:75px;">SPECIAL INSTRUCTIONS:</td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="50%" align="left" valign="top" style="border-left:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td align="left" valign="top" style="border-bottom:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="28%">Bill of Lading Number:</td>
                    <td width="72%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" valign="middle" style="height:115px; font-family:Arial, Helvetica, sans-serif; color:#9c9c9c; font-weight:900;">BAR CODE SPACE</td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="border-bottom:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="28%"><strong>Carrier Name:</strong></td>
                    <td width="72%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Trailer number:</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Seal number(s):</td>
                    <td>&nbsp;</td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="border-bottom:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>SCAC:</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="28%">Pro number:</td>
                    <td width="72%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" valign="middle" style="height:115px; font-family:Arial, Helvetica, sans-serif; color:#9c9c9c; font-weight:900;">BAR CODE SPACE</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="border-bottom:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="28%">Freight Charge Terms: (freight charges are prepaid unless
marked otherwise)</td>
                    </tr>
                  <tr>
                    <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="16%">Prepaid</td>
                        <td width="16%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                        <td width="16%" align="center">Collect</td>
                        <td width="16%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                        <td width="16%" align="center">3rd Party</td>
                        <td width="16%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                      </tr>
                    </table></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="40%" align="center" valign="middle"><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div> (check box)</td>
                    <td width="60%">Master Bill of Lading: with attached underlying<br />
						Bills of Lading</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; background:#000; color:#fff; padding:5px 0; font-size:14px; font-weight:900;">CUSTOMER ORDER INFORMATION</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="5"  style="font-family:Arial, Helvetica, sans-serif;">
          <tr>
            <td align="center" valign="middle" style="border-bottom:solid 2px #000;"><strong>CUSTOMER ORDER NUMBER</strong></td>
            <td align="center" valign="middle" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong># PKGS</strong></td>
            <td align="center" valign="middle" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>WEIGHT</strong></td>
            <td colspan="2" align="center" valign="middle" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>PALLET/SLIP<br />
              (CIRCLE ONE)</strong></td>
            <td align="center" valign="middle" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>ADDITIONAL SHIPPER INFO.</strong></td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">Y</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">Y</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">Y</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">Y</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;" align="center" valign="middle">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">GRAND TOTAL</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000; background:#9c9c9c;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000; background:#9c9c9c;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000; background:#9c9c9c;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
         <td align="center" style="font-family:Arial, Helvetica, sans-serif; background:#000; color:#fff; padding:5px 0; font-size:14px; font-weight:900;">CARRIER INFORMATION</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;">
          <tr>
            <td colspan="2" align="center" valign="middle" style="border-bottom:solid 2px #000;"><strong>HANDLING UNIT</strong></td>
            <td colspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>PACKAGE</strong></td>
            <td rowspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>WEIGHT</strong></td>
            <td rowspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>H.M.<br />
              X</strong></td>
            <td rowspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>COMMODITY DESCRIPTION</strong><br />
              <span style="font-size:12px;">Commodities requring special or additional care or attention in handling or stowing must<br />
              be so marked and packaged as to ensure safe transportation with ordinary care.<br />
              See Section 2(e) of NMFC Item 360</span></td>
            <td colspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>LTL ONLY</strong></td>
            </tr>
          <tr>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000;"><strong>QTY</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>TYPE</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>QTY</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>TYPE</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>NMFC #</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>CLASS</strong></td>
          </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td colspan="3" align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000; color:#9c9c9c;">RECEIVING</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td colspan="3" align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000; color:#9c9c9c;">STAMP SPACE</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="background:#9c9c9c; border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="background:#9c9c9c; border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="background:#9c9c9c; border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>GRAND TOTAL</strong></td>
            <td style="background:#9c9c9c; border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="background:#9c9c9c; border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="60%" style="border-bottom:solid 2px #000; padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td colspan="4" style="font-size:12px;">Where the rate is dependent on value, shippers are required to state specifically in writing the agreed or declared value
of the property as follows:</td>
                </tr>
              <tr>
                <td colspan="4" style="font-size:12px;">&quot;The agreed or declared value of the property is specifically stated by the shipper to be not exeeding</td>
                </tr>
              <tr>
                <td width="26%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                <td width="5%" align="center">per</td>
                <td width="37%"  style="border-bottom:solid 1px #000;">&nbsp;</td>
                <td width="32%">&nbsp;</td>
              </tr>
            </table></td>
            <td width="40%" align="left" valign="top" style="border:solid 3px #000; padding:6px;"><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td width="39%">COD Amount:</td>
                <td colspan="3" style="border-bottom:solid 1px #000;">&nbsp;</td>
                </tr>
              <tr>
                <td>Fee Terms: Collect</td>
                <td width="26%"><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
                <td width="20%">Prepaid</td>
                <td width="15%"><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
              </tr>
              <tr>
                <td colspan="2">Customer check acceptable</td>
                <td><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:900; border-bottom:solid 2px #000; padding:5px;">NOTE: Liability limitation for loss or damage in this shipment may be applicable. See 49 U.S.C. B 14706(c)(1)(A) and (B)</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="60%" align="left" valign="top" style="border-bottom:solid 2px #000; padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="3" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td width="100%" style="font-size:12px;">RECEIVED, subject to individually determined rates or contracts that have been agreed upon in writing between the
carrier and shipper, if applicable, otherwise to the rates, classifications and rules that have been establed by the
carrier and are available to the shipper, on request, and to all applicable state and federal reguations.</td>
              </tr>
            </table></td>
            <td width="40%" align="left" valign="top" style="border-left:solid 2px #000; border-bottom:solid 2px #000; padding-bottom:6px; padding-left:6px;"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-size:12px; font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td colspan="2">The carrier shall not make delivery of this shipment without payment of<br />
                  freight and all other lawful charges.</td>
                </tr>
              <tr>
                <td width="60%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                <td width="40%">Shipper Signature</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;" >
              <tr>
                <td align="left" valign="top"><strong>SHIPPER SIGNATURE / DATE</strong></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size:14px;">This is to certify that the above-named materials are properly classified, 
                  described, packaged, marked and labeled, and are in proper condition 
                  for transportation according to the applicable regulations of the 
                  Department of Transportation.</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="6" cellpadding="0">
                  <tr>
                    <td width="56%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                    <td width="44%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">(Signature)</td>
                    <td style="font-size:12px;">(Date)</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td  width="33%" align="left" valign="top" style="border-left:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td colspan="2"><strong>Trailer Loaded:</strong></td>
                <td colspan="2"><strong>Freight Counted:</strong></td>
                </tr>
              <tr>
                <td width="11%"><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
                <td width="39%" style="font-size:14px;">By Shipper</td>
                <td width="10%"><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
                <td width="40%" style="font-size:14px;">By Shipper</td>
              </tr>
              <tr>
                <td><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
                <td style="font-size:14px;">By Driver</td>
                <td><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
                <td style="font-size:14px;">By Driver / pallets said to
contain</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><div style="width:20px; height:20px; border:solid 1px #000; margin:0 auto;"></div></td>
                <td style="font-size:14px;">By Driver/Pieces</td>
              </tr>
            </table></td>
            <td align="left" valign="top"  style="border-left:solid 2px #000;"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;">
              <tr>
                <td align="left" valign="top"><strong>CARRIER SIGNATURE / PICKUP DATE</strong></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size:14px;">Carrier acknowledges receipt of packages and required placards.
Carrier certifies emergency response information was made available
and/or carrier has the DOT emergency response guidebook or
equivalent documentation in the vehicle.<br />
<br />
	<em>Property described above is received in good order, except as noted.</em></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="6" cellpadding="0">
                  <tr>
                    <td width="56%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                    <td width="44%" style="border-bottom:solid 1px #000;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">(Signature)</td>
                    <td style="font-size:12px;">(Date)</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!-- page - 2 -->

<h2 style="font-family:Arial, Helvetica, sans-serif; margin-bottom:5px; " >II. The Standard Bill of Lading Form</h2>
<p style="font-family:Arial, Helvetica, sans-serif; margin-top:0;">GS1 US (VICS) Standard BOL: http://www.gs1us.org/, then click Logistics for complete BOL guideline information.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:solid 2px #000;">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="20%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="22%" style="font-family:Arial, Helvetica, sans-serif;"><strong>Date:</strong></td>
                <td width="78%">&nbsp;</td>
              </tr>
            </table></td>
            <td width="60%" align="center" style="font-family:Arial, Helvetica, sans-serif; margin-bottom:5px; font-size:20px; font-weight:bold; ">SUPPLEMENT TO THE BILL OF LADING</td>
            <td width="20%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%" align="center" style="font-family:Arial, Helvetica, sans-serif;"><strong>Page</strong></td>
                <td width="66%" style="border-bottom:solid 1px #000;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%">&nbsp;</td>
            <td width="50%" style="padding-right:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%" align="center" style="font-family:Arial, Helvetica, sans-serif;">Bill of Lading Number:</td>
                <td width="66%" style="border-bottom:solid 1px #000;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; background:#000; color:#fff; padding:5px 0; font-size:14px; font-weight:900;">CUSTOMER ORDER INFORMATION</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;">
          <tr>
            <td width="33%" align="center" style="border-bottom:solid 2px #000;"><strong>CUSTOMER ORDER NUMBER</strong></td>
            <td width="8%" align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong># PKGS</strong></td>
            <td width="9%" align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>WEIGHT</strong></td>
            <td colspan="2" align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>PALLET/SLIP<br />
              (CIRCLE ONE)</strong></td>
            <td width="33%" align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>ADDITIONAL SHIPPER INFO.</strong></td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td width="9%" align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td width="8%" align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000;  border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000;  border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000;  border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">Y</td>
            <td align="center" style="border-bottom:solid 2px #000; border-left:solid 2px #000;">N</td>
            <td style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
          </tr>
          <tr>
            <td><strong>PAGE SUBTOTAL</strong></td>
            <td style=" border-left:solid 2px #000;">&nbsp;</td>
            <td style=" border-left:solid 2px #000;">&nbsp;</td>
            <td colspan="3" style=" border-left:solid 2px #000; background:#9c9c9c;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; background:#000; color:#fff; padding:5px 0; font-size:14px; font-weight:900;">CARRIER INFORMATION</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="5" style="font-family:Arial, Helvetica, sans-serif;">
          <tr>
            <td colspan="2" align="center" valign="middle" style="border-bottom:solid 2px #000;"><strong>HANDLING UNIT</strong></td>
            <td colspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>PACKAGE</strong></td>
            <td rowspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>WEIGHT</strong></td>
            <td rowspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>H.M.<br />
              X</strong></td>
            <td rowspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>COMMODITY DESCRIPTION</strong><br />
              <span style="font-size:12px;">Commodities requring special or additional care or attention in handling or stowing must
                <br />
                be so marked and packaged as to ensure safe transportation with ordinary care.
                <br />
                <em><strong>See Section 2(e) of NMFC Item 360</strong></em></span></td>
            <td colspan="2" align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>LTL ONLY</strong></td>
            </tr>
          <tr>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000;"><strong>QTY</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>TYPE</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>QTY</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>TYPE</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>NMFC #</strong></td>
            <td align="center" valign="middle"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;"><strong>CLASS</strong></td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000; color:#9c9c9c;">&nbsp;</td>
            <td align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000; color:#9c9c9c;">&nbsp;</td>
            <td align="right"  style="border-bottom:solid 2px #000; border-left:solid 2px #000; color:#9c9c9c;">&nbsp;</td>
            </tr>
          <tr>
            <td  style="border-bottom:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            <td  style="border-bottom:solid 2px #000; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td style="background:#9c9c9c; border-left:solid 2px #000;">&nbsp;</td>
            <td  style=" border-left:solid 2px #000;">&nbsp;</td>
            <td style="background:#9c9c9c; border-left:solid 2px #000;">&nbsp;</td>
            <td  style=" border-left:solid 2px #000;">&nbsp;</td>
            <td style="background:#9c9c9c; border-left:solid 2px #000;">&nbsp;</td>
            <td align="center"  style=" border-left:solid 2px #000;">PAGE SUBTOTAL</td>
            <td colspan="2" style="background:#9c9c9c; border-left:solid 2px #000;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      </table></td>
  </tr>
</table>
</div>
</body>
</html>
