<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="http://logisticspilot.com.in/test/base.min.css"/>
<link rel="stylesheet" href="http://logisticspilot.com.in/test/fancy.min.css"/>
<link rel="stylesheet" href="http://logisticspilot.com.in/test/main.css"/>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="http://logisticspilot.com.in/test/bg1-jpg.jpg"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">COD<span class="_ _0"> </span>Amount: $_______________________</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">Fee T<span class="_ _1"></span>erms: Collect<span class="_ _2"> </span>Prepaid</div><div class="t m0 x3 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">Customer check acceptable</div><div class="t m0 x0 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">II.<span class="_ _3"> </span>The<span class="_ _3"> </span>Standard<span class="_ _3"> </span>Bill<span class="_ _3"> </span>of<span class="_ _3"> </span>Lading<span class="_ _3"> </span>Form</div><div class="t m0 x0 h4 y5 ff1 fs2 fc0 sc0 ls0 ws0">GS1 US (VICS) Standard BOL:  http://www.gs1us.org/, then click Logistics for complete BOL guideline information.</div><div class="t m0 x4 h5 y6 ff2 fs3 fc0 sc0 ls0 ws0">BILL<span class="_ _4"> </span>OF<span class="_ _4"> </span>LADING</div><div class="t m0 x5 h6 y7 ff1 fs4 fc0 sc0 ls0 ws0">Page ________</div><div class="t m0 x6 h7 y8 ff2 fs5 fc1 sc0 ls0 ws0">SHIP<span class="_ _0"> </span>FROM</div><div class="t m0 x7 h7 y9 ff2 fs5 fc1 sc0 ls0 ws0">SHIP<span class="_ _0"> </span>TO</div><div class="t m0 x8 h7 ya ff2 fs5 fc1 sc0 ls0 ws0">THIRD-P<span class="_ _5"></span>ARTY<span class="_ _0"> </span>FREIGHT<span class="_ _6"> </span>CHARGES<span class="_ _0"> </span>BILL<span class="_ _6"> </span>TO:</div><div class="t m0 x9 h2 yb ff1 fs0 fc0 sc0 ls0 ws0">Date:</div><div class="t m0 xa h2 yc ff1 fs0 fc0 sc0 ls0 ws0">Name:<span class="_ _7"> </span>Location #: ___________</div><div class="t m0 xa h2 yd ff1 fs0 fc0 sc0 ls0 ws0">Address:</div><div class="t m0 xa h2 ye ff1 fs0 fc0 sc0 ls0 ws0">City/State/Zip:</div><div class="t m0 xa h2 yf ff1 fs0 fc0 sc0 ls0 ws0">CID#:<span class="_ _8"> </span>FOB:</div><div class="t m0 x9 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">Name:</div><div class="t m0 x9 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Address:</div><div class="t m0 x9 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">City/State/Zip:</div><div class="t m0 x9 h2 y13 ff1 fs0 fc0 sc0 ls0 ws0">SID#:<span class="_ _9"> </span>FOB:</div><div class="t m0 x9 h8 y14 ff1 fs5 fc0 sc0 ls0 ws0">SPECIAL INSTRUCTIONS:</div><div class="t m0 x9 h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">Name:</div><div class="t m0 x9 h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Address:</div><div class="t m0 x9 h2 y17 ff1 fs0 fc0 sc0 ls0 ws0">City/State/Zip:</div><div class="t m0 xb h2 y18 ff1 fs0 fc0 sc0 ls0 ws0">Bill of Lading Number: ________________________________</div><div class="t m0 xc h9 y19 ff1 fs6 fc2 sc0 ls0 ws0">BAR CODE SP<span class="_ _1"></span>ACE</div><div class="t m0 xd h9 y1a ff1 fs6 fc2 sc0 ls0 ws0">BAR CODE SP<span class="_ _1"></span>ACE</div><div class="t m0 xb ha y1b ff2 fs0 fc0 sc0 ls0 ws0">Carrier<span class="_ _6"> </span>Name:<span class="_ _a"> </span>______________________________________</div><div class="t m0 xb h2 y1c ff1 fs0 fc0 sc0 ls0 ws0">T<span class="_ _5"></span>railer number:</div><div class="t m0 xb h2 y1d ff1 fs0 fc0 sc0 ls0 ws0">Seal number(s):</div><div class="t m0 xb h2 y1e ff1 fs0 fc0 sc0 ls0 ws0">SCAC:</div><div class="t m0 xb h2 y1f ff1 fs0 fc0 sc0 ls0 ws0">Pro number:</div><div class="t m0 xb h2 y20 ff1 fs0 fc0 sc0 ls0 ws0">Freight Charge T<span class="_ _1"></span>erms:</div><div class="t m0 xe hb y21 ff3 fs5 fc0 sc0 ls0 ws0">(freight<span class="_ _0"> </span>charges<span class="_ _6"> </span>are<span class="_ _0"> </span>prepaid<span class="_ _6"> </span>unless</div><div class="t m0 xb hb y22 ff3 fs5 fc0 sc0 ls0 ws0">marked<span class="_ _0"> </span>otherwise)</div><div class="t m0 xb h2 y23 ff1 fs0 fc0 sc0 ls0 ws0">Prepaid_______<span class="_ _b"> </span>Collect_______<span class="_ _c"> </span>3rd Party______</div><div class="t m0 xf h8 y24 ff1 fs5 fc0 sc0 ls0 ws0">Master Bill of Lading: with attached underlying</div><div class="t m0 xf h8 y25 ff1 fs5 fc0 sc0 ls0 ws0">Bills of Lading</div><div class="t m0 x10 hc y26 ff1 fs7 fc0 sc0 ls0 ws0">(check box)</div><div class="t m0 x11 h7 y27 ff2 fs5 fc1 sc0 ls0 ws0">CUSTOMER<span class="_ _0"> </span>ORDER<span class="_ _0"> </span>INFORMA<span class="_ _5"></span>TION</div><div class="t m0 x12 h7 y28 ff2 fs5 fc1 sc0 ls0 ws0">CARRIER<span class="_ _0"> </span>INFORMA<span class="_ _5"></span>TION</div><div class="t m0 x13 h8 y29 ff1 fs5 fc0 sc0 ls0 ws0">CUSTOMER ORDER NUMBER</div><div class="t m0 x14 h8 y2a ff1 fs5 fc0 sc0 ls0 ws0"># PKGS<span class="_ _d"> </span>WEIGHT<span class="_ _e"> </span>P<span class="_ _5"></span>ALLET/SLIP</div><div class="t m0 x15 hd y2b ff1 fs8 fc0 sc0 ls0 ws0">(CIRCLE ONE)</div><div class="t m0 x16 h8 y2c ff1 fs5 fc0 sc0 ls0 ws0">ADDITIONAL SHIPPER INFO.</div><div class="t m0 x15 h8 y2d ff1 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y2e ff1 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y2f ff1 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y30 ff1 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x9 h8 y31 ff1 fs5 fc0 sc0 ls0 ws0">GRAND TOT<span class="_ _5"></span>AL</div><div class="t m0 x17 h8 y32 ff1 fs5 fc0 sc0 ls0 ws0">P<span class="_ _5"></span>ACKAGE<span class="_ _f"></span>HANDLING UNIT</div><div class="t m0 x18 h8 y33 ff1 fs5 fc0 sc0 ls0 ws0">QTY<span class="_ _10"> </span>TYPE<span class="_ _11"> </span>QTY<span class="_ _12"> </span>TYPE</div><div class="t m0 x19 h8 y34 ff1 fs5 fc0 sc0 ls0 ws0">WEIGHT</div><div class="t m0 x11 h8 y35 ff1 fs5 fc0 sc0 ls0 ws0">H.M.</div><div class="t m0 x1a h8 y36 ff1 fs5 fc0 sc0 ls0 ws0">X</div><div class="t m0 x1b h8 y32 ff1 fs5 fc0 sc0 ls0 ws0">L<span class="_ _5"></span>TL<span class="_ _0"> </span>ONL<span class="_ _5"></span>Y</div><div class="t m0 x5 h8 y37 ff1 fs5 fc0 sc0 ls0 ws0">NMFC #<span class="_ _13"> </span>CLASS</div><div class="t m0 x1c h8 y32 ff1 fs5 fc0 sc0 ls0 ws0">COMMODITY DESCRIPTION</div><div class="t m0 x1d he y38 ff1 fs9 fc0 sc0 ls0 ws0">Commodities requring special or additional care or attention in handling or stowing must</div><div class="t m0 x1e he y39 ff1 fs9 fc0 sc0 ls0 ws0">be so marked and packaged as to ensure safe transportation with ordinary care.</div><div class="t m0 x1f hf y3a ff4 fs8 fc0 sc0 ls0 ws0">See<span class="_ _0"> </span>Section<span class="_ _0"> </span>2(e)<span class="_ _14"> </span>of<span class="_ _14"> </span>NMFC<span class="_ _0"> </span>Item<span class="_ _0"> </span>360</div><div class="t m0 x20 h4 y3b ff1 fs2 fc2 sc0 ls0 ws0">RECEIVING</div><div class="t m0 x21 h4 y3c ff1 fs2 fc2 sc0 ls0 ws0">ST<span class="_ _5"></span>AMP SP<span class="_ _1"></span>ACE</div><div class="t m0 x22 h4 y3d ff1 fs2 fc0 sc0 ls0 ws0">GRAND TOT<span class="_ _1"></span>AL</div><div class="t m0 x9 ha y3e ff2 fs0 fc0 sc0 ls0 ws0">NOTE:<span class="_ _6"> </span>Liability<span class="_ _6"> </span>limitation<span class="_ _a"> </span>for<span class="_ _6"> </span>loss<span class="_ _a"> </span>or<span class="_ _6"> </span>damage<span class="_ _a"> </span>in<span class="_ _6"> </span>this<span class="_ _a"> </span>shipment<span class="_ _6"> </span>may<span class="_ _a"> </span>be<span class="_ _6"> </span>applicable.<span class="_ _a"> </span>See<span class="_ _6"> </span>49<span class="_ _a"> </span>U.S.C.<span class="_ _15"> </span>B<span class="_ _6"> </span>14706(c)(1)(A)<span class="_ _a"> </span>and<span class="_ _6"> </span>(B)</div><div class="t m0 x9 hd y3f ff1 fs8 fc0 sc0 ls0 ws0">Where the rate is dependent on value, shippers are required to state specifically in writing the agreed or declared value</div><div class="t m0 x9 hd y40 ff1 fs8 fc0 sc0 ls0 ws0">of the property as follows:</div><div class="t m0 x9 hd y41 ff1 fs8 fc0 sc0 ls0 ws0">“The agreed or declared value of the property is specifically stated by the shipper to be not exeeding</div><div class="t m0 x9 hd y42 ff1 fs8 fc0 sc0 ls0 ws0">__________________ per _______________________.</div><div class="t m0 x9 hd y43 ff1 fs8 fc0 sc0 ls0 ws0">RECEIVED, subject to individually determined rate<span class="ls2 ws2">so<span class="_ _16"></span><span class="ls0 ws0">r contracts that have been agreed upon in writing between the</span></span></div><div class="t m0 x9 hd y44 ff1 fs8 fc0 sc0 ls0 ws0">carrier and shipper<span class="_ _5"></span>, if applicable, otherwise to the rates, classifications and rules that have been establed by the</div><div class="t m0 x9 hd y45 ff1 fs8 fc0 sc0 ls0 ws0">carrier and are available to the shipper<span class="_ _5"></span>, on request, and to all applicable state and federal reguations.</div><div class="t m0 x22 hd y46 ff1 fs8 fc0 sc0 ls0 ws0">The carrier shall not make delivery of this shipment without payment of</div><div class="t m0 x22 hd y47 ff1 fs8 fc0 sc0 ls0 ws0">freight and all other lawful charges.</div><div class="t m0 x22 hd y48 ff1 fs8 fc0 sc0 ls0 ws0">_________________________________________</div><div class="t m0 x23 h8 y49 ff1 fs5 fc0 sc0 ls0 ws0">Shipper Signature</div><div class="t m0 x9 h8 y4a ff1 fs5 fc0 sc0 ls0 ws0">SHIPPER SIGNA<span class="_ _5"></span>TURE / DA<span class="_ _5"></span>TE</div><div class="t m0 x9 h10 y4b ff1 fsa fc0 sc0 ls0 ws0">This is to certify that the above-named materials are properly classified,</div><div class="t m0 x9 h10 y4c ff1 fsa fc0 sc0 ls0 ws0">described, packaged, marked and labeled, and are in proper condition</div><div class="t m0 x9 h10 y4d ff1 fsa fc0 sc0 ls0 ws0">for transportation according to the applicable regulations of the</div><div class="t m0 x9 h10 y4e ff1 fsa fc0 sc0 ls0 ws0">Department of T<span class="_ _5"></span>ransportation.</div><div class="t m0 x9 h11 y4f ff1 fsb fc0 sc0 ls0 ws0">________________________________________<span class="_ _17"> </span>__________________</div><div class="t m0 x9 h12 y50 ff1 fsc fc0 sc0 ls0 ws0">(Signature)<span class="_ _18"> </span>(Date)</div><div class="t m0 x24 h8 y51 ff1 fs5 fc0 sc0 ls0 ws0">CARRIER SIGNA<span class="_ _5"></span>TURE / PICKUP DA<span class="_ _5"></span>TE</div><div class="t m0 x24 h11 y52 ff1 fsb fc0 sc0 ls0 ws0">Carrier acknowledges receipt of packages and required placards.</div><div class="t m0 x24 h11 y53 ff1 fsb fc0 sc0 ls0 ws0">Carrier certifies emergency response information was made available</div><div class="t m0 x24 h11 y54 ff1 fsb fc0 sc0 ls0 ws0">and/or carrier has the DOT emergency response guidebook or</div><div class="t m0 x24 h11 y55 ff1 fsb fc0 sc0 ls0 ws0">equivalent documentation in the vehicle.</div><div class="t m0 x24 h11 y56 ff4 fsb fc0 sc0 ls0 ws0">Property<span class="_ _14"> </span>described<span class="_ _14"> </span>above<span class="_ _14"> </span>is<span class="_ _0"> </span>received<span class="_ _14"> </span>in<span class="_ _14"> </span>good<span class="_ _14"> </span>order,<span class="_ _14"> </span>except<span class="_ _14"> </span>as<span class="_ _14"> </span>noted<span class="ff1">.</span></div><div class="t m0 x24 h11 y57 ff1 fsb fc0 sc0 ls0 ws0">_______________________________________<span class="_ _17"> </span>__________________</div><div class="t m0 x24 h12 y58 ff1 fsc fc0 sc0 ls0 ws0">(Signature)<span class="_ _18"> </span>(Date)</div><div class="t m0 x25 h8 y51 ff1 fs5 fc0 sc0 ls0 ws0">T<span class="_ _19"></span>railer Loaded:</div><div class="t m0 x26 h8 y59 ff1 fs5 fc0 sc0 ls0 ws0">By Shipper</div><div class="t m0 x26 h8 y5a ff1 fs5 fc0 sc0 ls0 ws0">By Driver</div><div class="t m0 x1e h8 y51 ff1 fs5 fc0 sc0 ls0 ws0">Freight Counted:</div><div class="t m0 x27 h8 y59 ff1 fs5 fc0 sc0 ls0 ws0">By Shipper</div><div class="t m0 x27 h8 y5b ff1 fs5 fc0 sc0 ls0 ws0">By Driver / pallets said to</div><div class="t m0 x27 h8 y5c ff1 fs5 fc0 sc0 ls0 ws0">contain</div><div class="t m0 x27 h8 y5d ff1 fs5 fc0 sc0 ls0 ws0">By Driver/Pieces</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y5e w2 h13" alt="" src="http://logisticspilot.com.in/test/bg2-jpg.jpg"/><div class="t m0 x11 h7 y5f ff5 fs5 fc1 sc0 ls0 ws0">CUSTOMER<span class="_ _0"> </span>ORDER<span class="_ _0"> </span>INFORMA<span class="_ _5"></span>TION</div><div class="t m0 x12 h7 y60 ff5 fs5 fc1 sc0 ls0 ws0">CARRIER<span class="_ _0"> </span>INFORMA<span class="_ _5"></span>TION</div><div class="t m0 x13 h8 y61 ff6 fs5 fc0 sc0 ls0 ws0">CUSTOMER ORDER NUMBER</div><div class="t m0 x14 h8 y62 ff6 fs5 fc0 sc0 ls0 ws0"># PKGS<span class="_ _1a"> </span>WEIGHT<span class="_ _1b"> </span>P<span class="_ _5"></span>ALLET/SLIP</div><div class="t m0 x15 hd y63 ff6 fs8 fc0 sc0 ls0 ws0">(CIRCLE ONE)</div><div class="t m0 x16 h8 y64 ff6 fs5 fc0 sc0 ls0 ws0">ADDITIONAL SHIPPER INFO.</div><div class="t m0 x15 h8 y65 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y66 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y67 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y68 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x28 h8 y69 ff6 fs5 fc0 sc0 ls0 ws0">P<span class="_ _5"></span>AGE SUBTOT<span class="_ _5"></span>AL</div><div class="t m0 x17 h8 y6a ff6 fs5 fc0 sc0 ls0 ws0">P<span class="_ _5"></span>ACKAGE<span class="_ _f"></span>HANDLING UNIT</div><div class="t m0 x18 h8 y6b ff6 fs5 fc0 sc0 ls0 ws0">QTY<span class="_ _10"> </span>TYPE<span class="_ _11"> </span>QTY<span class="_ _12"> </span>TYPE</div><div class="t m0 x19 h8 y6c ff6 fs5 fc0 sc0 ls0 ws0">WEIGHT</div><div class="t m0 x11 h8 y6d ff6 fs5 fc0 sc0 ls0 ws0">H.M.</div><div class="t m0 x1a h8 y6e ff6 fs5 fc0 sc0 ls0 ws0">X</div><div class="t m0 x1b h8 y6a ff6 fs5 fc0 sc0 ls0 ws0">L<span class="_ _5"></span>TL<span class="_ _0"> </span>ONL<span class="_ _5"></span>Y</div><div class="t m0 x5 h8 y6f ff6 fs5 fc0 sc0 ls0 ws0">NMFC #<span class="_ _13"> </span>CLASS</div><div class="t m0 x1c h8 y6a ff6 fs5 fc0 sc0 ls0 ws0">COMMODITY DESCRIPTION</div><div class="t m0 x1d he y70 ff6 fs9 fc0 sc0 ls0 ws0">Commodities requring special or additional care or attention in handling or stowing must</div><div class="t m0 x1e he y71 ff6 fs9 fc0 sc0 ls0 ws0">be so marked and packaged as to ensure safe transportation with ordinary care.</div><div class="t m0 x1f hf y72 ff7 fs8 fc0 sc0 ls0 ws0">See<span class="_ _14"> </span>Section<span class="_ _0"> </span>2(e)<span class="_ _0"> </span>of<span class="_ _14"> </span>NMFC<span class="_ _0"> </span>Item<span class="_ _0"> </span>360</div><div class="t m0 x22 h4 y73 ff6 fs2 fc0 sc0 ls0 ws0">P<span class="_ _5"></span>AGE SUBT<span class="_ _5"></span>OT<span class="_ _5"></span>AL</div><div class="t m0 x15 h8 y74 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y75 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y76 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y77 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y78 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y79 ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y7a ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x15 h8 y7b ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x29 h8 y7c ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x29 h8 y7d ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x29 h8 y7e ff6 fs5 fc0 sc0 ls1 ws1">YN</div><div class="t m0 x0 h3 y7f ff5 fs1 fc0 sc0 ls0 ws0">II.<span class="_ _3"> </span>The<span class="_ _3"> </span>Standard<span class="_ _3"> </span>Bill<span class="_ _3"> </span>of<span class="_ _3"> </span>Lading<span class="_ _3"> </span>Form</div><div class="t m0 x0 h4 y80 ff6 fs2 fc0 sc0 ls0 ws0">GS1 US (VICS) Standard BOL:  http://www.gs1us.org/, then click Logistics for complete BOL guideline information.</div><div class="t m0 x2a h5 y81 ff5 fs3 fc0 sc0 ls0 ws0">SUPPLEMENT<span class="_ _4"> </span>TO<span class="_ _17"> </span>THE<span class="_ _4"> </span>BILL<span class="_ _4"> </span>OF<span class="_ _4"> </span>LADING</div><div class="t m0 x5 h6 y82 ff6 fs4 fc0 sc0 ls0 ws0">Page ________</div><div class="t m0 x9 h2 y83 ff6 fs0 fc0 sc0 ls0 ws0">Date:</div><div class="t m0 x2b h4 y84 ff6 fs2 fc0 sc0 ls0 ws0">Bill of Lading Number: ______________________________</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
